# must be unique in a given SonarQube instance
sonar.projectKey=json-deep-merge-patch

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
